# 3DArcheryPP

./: .gitignore  ER-Diagram.mwb  ER-Diagram.mwb.bak  README.md  autoGeneratedModel.mwb  autoGeneratedModel.mwb.bak
3dArcheryApi/3dArcheryApi/: 3dArcheryApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
3dArcheryApi/3dArcheryApi/Controllers/: WeatherForecastController.cs
3dArcheryApi/3dArcheryRepos/: 3dArcheryRepos.csproj  Class1.cs
3darchery/: package-lock.json  package.json
3darchery/src/: FixTabs.js
Backend/: 3dArcheryBackend.sln
Backend/3dArcheryApi/: 3dArcheryApi.csproj  BotHelper.cs  Program.cs  Startup.cs
Backend/3dArcheryApi/ConfigJson/: ConfigJson.cs
Backend/3dArcheryApi/Controllers/: TrackController.cs  WeatherForecastController.cs
Backend/3dArcheryApi/Helper/: JsonHelper.cs
Backend/3dArcheryApi/Properties/: launchSettings.json
Backend/3dArcheryApi/Response/: Response.cs
Backend/3dArcheryRepos/: 3dArcheryRepos.csproj  ArcheryRepos.cs
Backend/3dArcheryRepos/ConfigJson/: ConfigJson.cs
Backend/3dArcheryRepos/DatabaseModels/: ArcheryDb.cs  CountType.cs  Event.cs  EventUser.cs  Location.cs  Target.cs  TargetType.cs  Track.cs  TrackTarget.cs  User.cs  UserPoints.cs
Backend/3dArcheryRepos/Helper/: StringHelper.cs
Backend/3dArcheryRepos/ServersideModels/: CreateEventGetDataModel.cs  CreateEventModel.cs  CreateEventResponse.cs  CreateEventUsersModel.cs  CreateLocationModel.cs  CreateTrackModel.cs  EndEventModel.cs  GetEventUsersModel.cs  GetTargetsModel.cs  GetUserFilteredModel.cs  LocationModel.cs  StartEventResponseModel.cs  Target.cs  TargetMinModel.cs  TrackMinModel.cs  TrackStartEventModel.cs  UpdateTargetModel.cs  User.cs  UserData.cs  UserMinModel.cs
Backend/TelegramBot/: Program.cs  TelegramBot.csproj  startBot.sh
Backend/TelegramBot/Bot/: BotHelper.cs  BotTexts.cs  CommandManager.cs  TelegramBot.cs
Backend/TelegramBot/Commands/: AbortEventCommand.cs  AcceptEventCommand.cs  AliasesCommand.cs  BaseCommand.cs  BroadcastCommand.cs  ChangeNicknameCommand.cs  CommandsCommand.cs  CreateEventCommand.cs  DeactivateUserCommand.cs  DeclineEventCommand.cs  DeleteUserCommand.cs  GenerateShortTokenCommand.cs  HelpCommand.cs  ListUserCommand.cs  RegisterCommand.cs  SetRankCommand.cs  StartCommand.cs  TestCommand.cs  ToggleLoggingCommand.cs  WebsiteCommand.cs
Backend/TelegramBot/Commands/SetRankCommands/: MakeAdminCommand.cs  RemoveAdminCommand.cs  SetRankCommand.cs
Frontend/src/: App.js
TelegramBot/: TelegramBot.sln
TelegramBot/TelegramBot/: BotTexts.cs  ConfigJson.cs  Program.cs  TelegramBot.cs  TelegramBot.csproj  UserData.cs
TelegramBot/TelegramBot/Bot/: TelegramBot.cs
TelegramBot/TelegramBot/Commands/: BaseCommand.cs  ChangeNicknameCommand.cs  CommandFactory.cs  CommandParameter.cs  CommandsCommand.cs  HelpCommand.cs  ICommand.cs  RegisterCommand.cs  StartCommand.cs  TestCommand.cs
TelegramBot/TelegramBot/User/: UserData.cs
archery_frontend/: next.config.js  package-lock.json  package.json
archery_frontend/public/: index.html  manifest.json
archery_frontend/src/: App.js  App.tsx  TestPage.tsx  colors.js  index.js
archery_frontend/src/Data/: CreateEventData.js  InfoCards.js  InfoSection.js  Navbar.js
archery_frontend/src/FormFunctions/: useFilter.js  useForm.js  validateForm.js
archery_frontend/src/apiRequests/: apiRequests.js  errorHandling.js  trackRequests.js
archery_frontend/src/components/: ButtonEelement.js  Wrapper.js
archery_frontend/src/components/CreateTrackPage/: index.js
archery_frontend/src/pages/: CreateTrackPage.js  createEvent.js  dev.js  eventOverview.js  howTo.js  index.js  pageNotFound.js  playEvent.js
(+55 files in other folders)
